# g48_2025

./: door.sln  ttki.sln
door/door/: DateTimeUtils.cs  LocalDB.cs  TimeUtil.cs  door.csproj  door.sln
door/door.Android/: AddNewActivity.cs  AndroidDevice.cs  BLECommandQueue.cs  BLEDevice.cs  BLEDevices.cs  BLEManager.cs  BLESearchCallback.cs  CellState.cs  Command.cs  Constants.cs  Device.cs  ListAdapter.cs  ListUtils.cs  MainActivity.cs  TimeUtils.cs  door.Android.csproj  packages.config
door/door.iOS/: AppDelegate.cs  AreaTableViewCell.cs  AreasController.cs  AreasTableViewSource.cs  AreasView.cs  HomeController.cs  HomeView.cs  Info.plist  LogController.cs  LogView.cs  Main.cs  MainController.cs  MainController.designer.cs  MainController.xib  QRScanController.cs  TabBarController.cs  WorkTableViewCell.cs  WorksController.cs  WorksTableViewSource.cs  WorksView.cs  door.iOS.csproj  packages.config
door/door/Model/: Lock.cs  LockStatusChangedEventArgs.cs
ttki.Androidtest/: MainActivity.cs  ttki.Androidtest.csproj  ttki.Androidtest.sln
ttki.Androidtest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ttki.Androidtest/Resources/: Resource.designer.cs
ttki/ttki/: Codec.cs  DateTimeUtils.cs  Networking.cs  TimeUtil.cs  ttki.csproj
ttki/ttki.Android/: AreasFragment.cs  AreasListAdapter.cs  HomeFragment.cs  MainActivity.cs  QrScannerActivity.cs  WorksFragment.cs  WorksListAdapter.cs  ttki.Android.csproj
ttki/ttki.iOS/: AppDelegate.cs  AreaTableViewCell.cs  AreasController.cs  AreasTableViewSource.cs  AreasView.cs  (+13 more)
ttki/ttki/Model/: Work.cs  WorkArea.cs
(+32 files in other folders)
